<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus Preguntas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        
        .questions {
            margin-top: 20px;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .no-questions {
            font-style: italic;
            color: #777;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tus Preguntas</h1>
        <div class="questions">
            {% if latest_question_list %}
                <ul>
                    {% for question in latest_question_list %}
                        <li>{{ question.question_text }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p class="no-questions">No hay preguntas.</p>
            {% endif %}
        </div>
        <a href="{% url 'question' %}"><button>Agregar preguntas</button></a>
    </div>
</body>
</html>