<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción de Proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #01b670;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .project {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .project img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Descripción de Proyectos</h1>
</header>

<div class="container">
    <div class="project">
        <h2>Proyecto 2</h2>
        <img src="imagen_proyecto_1.jpg" alt="Proyecto 2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fuga veritatis neque tempora numquam harum eligendi dicta dolore, aut magni unde possimus nisi omnis magnam quaerat minima provident ea officiis porro quod? Corporis autem minus quisquam debitis maiores, nulla nobis similique error sapiente earum deserunt officiis voluptatem laborum laboriosam laudantium quaerat repellat esse exercitationem recusandae sunt omnis consequuntur distinctio excepturi molestiae! Ab neque harum dolore provident amet possimus quisquam nam, quia ullam! Sit, veritatis commodi odio quis eaque ea omnis sed porro, non, ad doloremque minima eos est in eum exercitationem ratione et. Quidem incidunt sint et maiores hic similique?</p>
    </div>
    
</div>

</body>
</html>
